user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;

        application in {
                live on;
                on_publish http://127.0.0.1:8080/auth;
                #on_play http://127.0.0.1:8080/auth;
		# passthru
		push rtmp://127.0.0.1/out/live;
                exec_static ffmpeg -i rtmp://127.0.0.1:1935/in/live -map 0 -vcodec copy -acodec copy -f flv rtmp://127.0.0.1/push;
                # encode to 720p 6Mbps
#               exec_static -r "60" -i rtmp://127.0.0.1:1935/in/live -map 0 -c:v libx264 -preset medium -level 4.1 -vf scale=1280:-1 -maxrate 6M -minrate 6M -bufsize 6M -g 120 -c:a aac -b:a 192k -flags +global_header -f flv rtmp://127.0.0.1/push/live -threads 16;
                # encode to 1080p 10Mbps
#               exec_static ffmpeg;
                # AMF encode 
#               exec_static ffmpeg;

                # disable consuming the stream from nginx as rtmp
                #deny play all;


        }

        application out {
                live on;
                #on_publish http://127.0.0.1:8080/auth;
                #on_play http://127.0.0.1:8080/auth;

                dash on; 
                dash_path /var/www/html/dash;

                hls on; # create HLS fragments and manifest
                hls_cleanup on;
                hls_sync 100ms;
                hls_fragment 2s;

                hls_path /var/www/html/hls;

                # only allow local
		allow publish 127.0.0.1;
	}

	application push {
		live on;
                # push to other services
                #push rtmp://live.dme.hitbox.tv/push/nwgat?key=;
                #push rtmp://live-arn.twitch.tv/app/live_;
                #push rtmp://a.rtmp.youtube.com/live2/;

		# only allow local
		allow publish 127.0.0.1;

        }
    }
}


http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

}

